plugins {
    id 'java'
    id 'war'
}

group 'jdbc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    runtimeOnly group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
}
