# codegym

./: .gitignore  .gitmodules
module1/04_git_html/exercise/: e1_list_use_ul_li.html  e2_cv.html
module1/04_git_html/practice/: p1_clone_git.txt  p1_html_basic.html  p2_init_git.txt
module1/05_html_form_table/exercise/: e1_simple_form.html  e2_survey_customer.html  e3_register_form.html  e4_simple_table.html  e5_advance_table.html
module1/05_html_form_table/practice/: p1_baisc_form.html  p2_form_search.html  p3_basic_table.html  p4_advance_table.html
module1/06_javascript/practice/: p1_display_output.html  p2_embed_js.html
module1/07_variable_data_type_operator/exercise/: e1_variable_data_type_operator.html  e2_convert_currency.html  e3_calculator.html
module1/07_variable_data_type_operator/practice/: p1_declare_using_variable.html  p2_using_operator.html
module1/08_control_statement1/practice/: p1_leap_year.html  p2_if_else_statement.html  p3_if_else_if_statement.html  p4_switch_case_statement.html  p5_ternary_statement.html
module1/09_control_statement2/exercise/: e1_body_bmi.html  e2_switch_case.html  e3_calculator_basic.html  e4_do_you_love_me.html  e5[star]_good_fast_cheap.html
module1/09_control_statement2/practice/: p1_mouse_event.html  p2_key_event.html
module1/10_loop_statement1/practice/: p1_using_for.html  p2_using_while.html  p3_using_do_while.html  p4_using_nested_loop.html
module1/11_loop_statement2/exercise/: e1_multiplication_table.html  e2_prime_number.html
module1/12_array1/practice/: p1_create_manipulation_array.html  p2_reserve_array.html  p3_find_value.html  p4_find_max_value.html  p5_caro_simple.html
module1/13_array2/exercise/: e2_dictionary.html  e3_tic_tac_toe.html  e4[star]_fake_typing.html
module1/14_function1/practice/: 01_create_call_fcn.html  02_temperature_converter.html  03_min_value_array.html
module1/15_function2/exercise/: 01_is_prime.html  05[star]_product_manager.html  e1_is_prime.html  e2_feet_meter_converter.html  e5[star]_product_manager.html  e6[star]_is_palindrome.html
module1/16_oop1/exercise/: 01_rectangcle.html  03_phone.html  a.html  e2_temperature.html  e3_phone.html  e4[star]_drive_game.html
module2_demo/: employees.csv
module2_demo/src/: Main.java
module3/03_manipuplation/: product_management.sql  quanlysinhvien.sql  student_manager.sql
module3/06_css/e1/: e1.html
module3/10_jsp_jstl/p1/: build.gradle
module3/10_jsp_jstl/p1/src/main/webapp/: index.jsp
module3/11_mvc/e1/: build.gradle
module3/11_mvc/e1/src/main/java/model/: Product.java
module3/11_mvc/e1/src/main/java/service/: ProductService.java  ProductServiceImpl.java
module3/11_mvc/e1/src/main/java/util/: CommonUtil.java
module3/11_mvc/e1/src/main/webapp/js/: main.js
module3/12_jdbc_crud/p1/: build.gradle  demo.sql
module3/12_jdbc_crud/p1/src/main/java/controller/: UserServlet.java
module3/12_jdbc_crud/p1/src/main/java/dao/: IUserDAO.java  UserDAO.java
module3/12_jdbc_crud/p1/src/main/webapp/: index.jsp
module3/12_jdbc_crud/p1/src/main/webapp/user/: list.jsp
module3/13_jdbc_transaction/practice/p1/user/: build.gradle
module3/13_jdbc_transaction/practice/p1/user/src/main/java/service/: CustomerService.java
module3/13_jdbc_transaction/practice/p1/user/src/main/webapp/customer/: add.jsp
module3/1_rdbms/: e1.sql
module3/2_ThietKeVaTaoCoSoDuLieu/: QuanLyDiemThi.sql  quanlysinhvien.sql  shipper_management.mwb
module3/3_ThaoTacVoiCoSuDuLieu/: quanlysinhvien.sql
module3/3_manipuplation/: quanlysinhvien.sql
module3/4_function/: quanlysinhvien.sql
module3/5_view_index_produce/: product.sql
module3/case_study_db/: answer.sql  mock_data.sql
module3/case_study_web_advance/: pom.xml
module3/case_study_web_basic/: pom.xml
module4/_01_overview_spring_mvc/practice/customer/: build.gradle
module4/_01_overview_spring_mvc/practice/customer/src/main/java/cg/wbd/grandemonstration/config/: BeanConfig.java
module4/_01_overview_spring_mvc/practice/customer/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
module4/_01_overview_spring_mvc/practice/customer/src/main/webapp/WEB-INF/: web.xml
module4/_01_overview_spring_mvc/practice/customer/src/main/webapp/customers/: info.jsp
module4/_05_orm/exercise/e1/music_page/: pom.xml
module4/_05_orm/exercise/e1/music_page/src/main/java/m4/music_page/config/: AppConfig.java
module4/_05_orm/exercise/e1/music_page/src/main/java/m4/music_page/controller/: SongController.java
module4/_05_orm/exercise/e1/music_page/src/main/java/m4/music_page/repository/: SongRepository.java
module4/_05_orm/exercise/e1/music_page/src/main/java/m4/music_page/service/: SongService.java
module4/_05_orm/exercise/e1/music_page/src/main/webapp/WEB-INF/view/: form.html  list.html
module4/_10_session_cookie/practice/p3_shoping_cart/: pom.xml
module4/_10_session_cookie/practice/p3_shoping_cart/src/main/java/com/example/p3_shoping_cart/config/: AppConfig.java  AppInit.java
module4/_10_session_cookie/practice/p3_shoping_cart/src/main/java/com/example/p3_shoping_cart/controller/: ProductController.java
module4/_10_session_cookie/practice/p3_shoping_cart/src/main/java/com/example/p3_shoping_cart/model/: Cart.java  Product.java
module4/_10_session_cookie/practice/p3_shoping_cart/src/main/java/com/example/p3_shoping_cart/service/: IProductService.java  ProductService.java
module4/_10_session_cookie/practice/p3_shoping_cart/src/main/webapp/WEB-INF/view/: cart.html
module4/_12_jquery_ajax/practice/p2_phone_manager/: build.gradle
module4/_12_jquery_ajax/practice/p2_phone_manager/src/main/java/m4/p2_phone_manager/: P2PhoneManagerApplication.java
module4/_12_jquery_ajax/practice/p2_phone_manager/src/main/java/m4/p2_phone_manager/controller/rest/: SmartController.java
module4/_12_jquery_ajax/practice/p2_phone_manager/src/main/java/m4/p2_phone_manager/model/: SmartPhone.java
module4/_12_jquery_ajax/practice/p2_phone_manager/src/main/resources/: application.properties
module4/_12_jquery_ajax/practice/p2_phone_manager/src/main/resources/templates/: list.html
(+1719 files in other folders)
